opam-version: "2.0"
synopsis: "A Coq library for time and date arithmetic according to the UTC standard with leap seconds" # One-line description
description: """
TODO: Description
""" # Longer description, can span several lines

homepage: "https://gitlab.com/formalv/formalv"
dev-repo: "git+https://gitlab.com/formalv/formalv"
bug-reports: "https://gitlab.com/formalv/formalv/-/issues"
doc: "https://formalv.gitlab.io/formalv/coqdoc/toc.html"
maintainer: "your@email.address"
authors: [
  "You"
]
license: "PolyForm Noncommercial License 1.0.0" # Make sure this is reflected by a LICENSE file in your sources

depends: [
  "coq" {>= "8.14" & <= "8.15"}
  "coq-mathcomp-algebra" {>= "1.12" & <= "1.13" }
  "coq-mathcomp-ssreflect" {>= "1.12" & <= "1.13" }
]

build: [
  # ["cd" "/theories/time"]
  # ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-C" "theories/check_range" "-j" "%{jobs}%"]
]
install: [
  [make "-C" "theories/check_range" "install"]
]

url {
  src: "https://gitlab.com/formalv/formalv/-/archive/archive/opam-tests-1.0/formalv-archive-opam-tests-1.0.tar.gz"
  checksum: "sha256=5f3ee30a7323f2de64659a649916dbfc47a4604ee3cc7beec10af195d182df22"
}

# tags: [
#   "keyword:fooish"
#   "category:Miscellaneous/Coq Extensions"
#   "date:2019-07-01"
#   "logpath:Foo"
# ]
