opam-version: "2.0"
synopsis: "A Coq library for time and date arithmetic according to the UTC standard with leap seconds" # One-line description
description: """
TODO: Description
""" # Longer description, can span several lines

homepage: "https://gitlab.com/formalv/formalv"
dev-repo: "git+https://gitlab.com/formalv/formalv"
bug-reports: "https://gitlab.com/formalv/formalv/-/issues"
doc: "https://formalv.gitlab.io/formalv/coqdoc/toc.html"
maintainer: "your@email.address"
authors: [
  "You"
]
license: "PolyForm Noncommercial License 1.0.0" # Make sure this is reflected by a LICENSE file in your sources

depends: [
  "coq" {>= "8.14" & < "8.16~"}
  "coq-mathcomp-algebra" {>= "1.12" & < "1.15~" }
  "coq-mathcomp-ssreflect" {>= "1.12" & < "1.15~" }
  "coq-formalv-prim63_mathcomp" {= version}
]

build: [
  # ["cd" "/theories/time"]
  # ["coq_makefile" "-f" "_CoqProject" "-o" "Makefile"]
  [make "-C" "theories/check_range" "-j" "%{jobs}%"]
]
install: [
  [make "-C" "theories/check_range" "install"]
]

url {
  src: "https://gitlab.com/formalv/formalv/-/archive/v1.0.0/formalv-v1.0.0.tar.gz"
  checksum: "sha256=440051a3a3d461666e9da3f30c5a1510db5143b8b23a677ba597187000e800e4"
}

# tags: [
#   "keyword:fooish"
#   "category:Miscellaneous/Coq Extensions"
#   "date:2019-07-01"
#   "logpath:Foo"
# ]
